<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feltoltes"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCim"
        android:text="Recept feltöltése"
        android:textSize="40sp"
        android:fontFamily="@font/creampeach"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="40dp"
        android:textColor="@color/colorPrimary"


        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/FeltoltEtxtNev"
            android:hint="Étel neve:"
            android:layout_marginHorizontal="15dp"
            android:textSize="17sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:text="Kategória: "
            />

        <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/KatSpinner"

            />

        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hozzávalók:"
        android:textSize="17sp"
        android:paddingLeft="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:id="@+id/feltoltEtxt1"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="20dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/colorPrimary"
        android:scrollbars="horizontal"
        android:singleLine="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:id="@+id/feltoltEtxt2"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="20dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/colorPrimary"
        android:scrollbars="horizontal"
        android:singleLine="true"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:id="@+id/feltoltEtxt3"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="20dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/colorPrimary"
        android:scrollbars="horizontal"
        android:singleLine="true"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:id="@+id/feltoltEtxt4"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="20dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/colorPrimary"
        android:scrollbars="horizontal"
        android:singleLine="true"
        android:visibility="gone"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:id="@+id/feltoltEtxt5"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimary"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:visibility="gone"
            />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:id="@+id/feltoltEtxt6"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="20dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/colorPrimary"
        android:scrollbars="horizontal"
        android:singleLine="true"
        android:visibility="gone"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:id="@+id/feltoltEtxt7"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimary"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:visibility="gone"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:id="@+id/feltoltEtxt8"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimary"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:visibility="gone"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:id="@+id/feltoltEtxt9"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimary"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:visibility="gone"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:id="@+id/feltoltEtxt10"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimary"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:visibility="gone"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:id="@+id/feltoltEtxt11"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimary"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:visibility="gone"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:id="@+id/feltoltEtxt12"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimary"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:visibility="gone"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:id="@+id/feltoltEtxt13"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimary"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:visibility="gone"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:id="@+id/feltoltEtxt14"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimary"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:visibility="gone"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:id="@+id/feltoltEtxt15"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimary"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:visibility="gone"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:id="@+id/feltoltEtxt16"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimary"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:visibility="gone"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:id="@+id/feltoltEtxt17"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimary"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:visibility="gone"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:id="@+id/feltoltEtxt18"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimary"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:visibility="gone"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:id="@+id/feltoltEtxt19"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimary"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:visibility="gone"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HozzavaloHozzaadbtn"
            android:text="Hozzávaló hozzáadása"
            android:textSize="10sp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginLeft="250dp"



            />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_margin="15dp"
        android:hint="Elkészítés:"
        android:gravity="start"
        android:id="@+id/feltoltEtxtKeszit"
        android:backgroundTint="@color/colorPrimary"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnFeltolt"
        android:text="Feltöltés"
        android:textSize="20sp"
        android:fontFamily="@font/creampeach"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginHorizontal="20dp"

        />

    </LinearLayout>


</ScrollView>