<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KezdolapSima"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:padding="5dp"
        android:background="@drawable/rounded"
        android:clickable="true"
        >

        <ImageView
            android:id="@+id/myImageView1"
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:src="@drawable/elsokep" />

        <TextView
            android:id="@+id/myImageViewText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_kereses"
            android:fontFamily="@font/creampeach"
            android:textSize="20sp"



            android:text="Recept keresés"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:padding="5dp"
        android:background="@drawable/rounded"
        android:clickable="true"
        >

        <ImageView
            android:id="@+id/myImageView2"
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:src="@drawable/receptfeltolt" />

        <TextView
            android:id="@+id/myImageViewText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_kereses"
            android:fontFamily="@font/creampeach"
            android:textSize="20sp"



            android:text="Recept feltöltése"
            android:textColor="#000000" />
    </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:padding="5dp"
            android:background="@drawable/rounded"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/terkep"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:src="@drawable/terkep" />

            <TextView
                android:id="@+id/myImageViewText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_navigation_black_24dp"
                android:fontFamily="@font/creampeach"
                android:textSize="20sp"



                android:text="Térkép"
                android:textColor="#000000" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bttnKijelentkez"
            android:text="Kijelentkezés"
            android:textSize="20sp"
            android:background="@drawable/rounded"
            />



    </LinearLayout>

</ScrollView>