<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardCornerRadius="3dp"
    app:cardElevation="0dp"
    app:contentPadding="2dp"
    android:paddingBottom="20dp"
    app:cardUseCompatPadding="false"
    tools:context=".ReceptMegjelenit">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"

        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rounded"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rTitleTvR"
            android:text="Title"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/creampeach"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:id="@+id/rimageViewR"
            android:background="@drawable/loadingimage"

            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kedvencCb"
            android:button="@drawable/ic_favorite_border_black_24dp"
            android:layout_marginVertical="10dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LeirastxtR"
            android:fontFamily="@font/creampeach"
            android:text="Ez lesz a leírás"
            android:textSize="17sp"
            android:layout_marginVertical="6dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hozzávalók:"
            android:textSize="17sp"
            android:paddingLeft="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="20sp"
            android:id="@+id/Hozz1"
            android:layout_marginVertical="0dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimary"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="20sp"
            android:id="@+id/Hozz2"
            android:layout_marginVertical="0dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimary"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="20sp"
            android:id="@+id/Hozz3"
            android:layout_marginVertical="0dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimary"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="20sp"
            android:id="@+id/Hozz4"
            android:layout_marginVertical="0dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimary"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="20sp"
            android:id="@+id/Hozz5"
            android:layout_marginVertical="0dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimary"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="20sp"
            android:id="@+id/Hozz6"
            android:layout_marginVertical="0dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimary"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="20sp"
            android:id="@+id/Hozz7"
            android:layout_marginVertical="0dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimary"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="20sp"
            android:id="@+id/Hozz8"
            android:layout_marginVertical="0dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimary"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="20sp"
            android:id="@+id/Hozz9"
            android:layout_marginVertical="0dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimary"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="20sp"
            android:id="@+id/Hozz10"
            android:layout_marginVertical="0dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimary"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="20sp"
            android:id="@+id/Hozz11"
            android:layout_marginVertical="0dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimary"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="20sp"
            android:id="@+id/Hozz12"
            android:layout_marginVertical="0dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimary"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="20sp"
            android:id="@+id/Hozz13"
            android:layout_marginVertical="0dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimary"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="20sp"
            android:id="@+id/Hozz14"
            android:layout_marginVertical="0dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimary"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="20sp"
            android:id="@+id/Hozz15"
            android:layout_marginVertical="0dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimary"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="20sp"
            android:id="@+id/Hozz16"
            android:layout_marginVertical="0dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimary"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="20sp"
            android:id="@+id/Hozz17"
            android:layout_marginVertical="0dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimary"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="20sp"
            android:id="@+id/Hozz18"
            android:layout_marginVertical="0dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimary"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="20sp"
            android:id="@+id/Hozz19"
            android:layout_marginVertical="0dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimary"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_margin="15dp"
            android:textSize="20sp"

            android:hint="Elkészítés:"
            android:gravity="start"
            android:id="@+id/Elkeszites"
            android:backgroundTint="@color/colorPrimary"
            />

    </LinearLayout>

    </ScrollView>

</androidx.cardview.widget.CardView>