<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kategoriak"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEloetel"
        android:text="Előételek"
        android:fontFamily="@font/creampeach"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/colorPrimary"
        android:padding="5dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtFoetel"
        android:text="Főételek"
        android:fontFamily="@font/creampeach"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/colorPrimary"
        android:padding="5dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtLeves"
        android:text="Levesek"
        android:fontFamily="@font/creampeach"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/colorPrimary"
        android:padding="5dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSalata"
        android:text="Saláták"
        android:fontFamily="@font/creampeach"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/colorPrimary"
        android:padding="5dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDesszert"
        android:text="Desszertek"
        android:fontFamily="@font/creampeach"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/colorPrimary"
        android:padding="5dp"

        />

</LinearLayout>